#Updated at Thu Mar 21 14:53:54 CET 2013
#Thu Mar 21 14:53:54 CET 2013
database.driverClassName=org.hsqldb.jdbcDriver
database.url=jdbc\:hsqldb\:file\:/home/roman/1d/DB-java/cuwy7
#database.url=jdbc\:hsqldb\:file\:/home/roman/1d/DB-java/cuwy7;shutdown\=true
database.username=sa
database.password=
