<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_org_cuwy9_domain_Info1" items="${info1s}" z="6JTbc8hmL3JkX0xnziBooS1eTX0=">
        <table:table data="${info1s}" id="l_org_cuwy9_domain_Info1" path="/info1s" z="eq1tloK/FI43W1UxwAj58jGmzRs=">
            <table:column id="c_org_cuwy9_domain_Info1_infoName" property="infoName" z="+DEP36dl2F4FqQtlCGUfG+BUqPc="/>
        </table:table>
    </page:list>
</div>
