<Window title="Hello JavaScript!" maximized="true"
	xmlns:bxml="http://pivot.apache.org/bxml" xmlns="org.apache.pivot.wtk">
	<windowStateListeners>
		importPackage(org.apache.pivot.wtk);
		function windowOpened(window) {
			var label = new Label();
			label.setText("Hello JavaScript!");
			label.getStyles().put("font", "Arial BOLD 24");
			label.getStyles().put("color", "#ff0000");
			label.getStyles().put("horizontalAlignment", HorizontalAlignment.CENTER);
			label.getStyles().put("verticalAlignment", VerticalAlignment.CENTER);
			window.setContent(label);
		}
	</windowStateListeners>
</Window>