<cuwy:RegimeEditor title="Expanders" maximized="true"
	xmlns:bxml="http://pivot.apache.org/bxml" 
	xmlns:content="org.apache.pivot.wtk.content"
	xmlns:cuwy="org.cuwy9.pivot"
	xmlns="org.apache.pivot.wtk">
	<SplitPane>
		<left>
			<Border>
	<TabPane selectedIndex="0" styles="{tabOrientation:'horizontal'}">
		<corner>
			<!-- 
			<BoxPane bxml:id="cornerBoxPane" styles="{horizontalAlignment:'right'}">
				<TextInput textSize="10" />
			</BoxPane>
			 -->
			<BoxPane bxml:id="corner2BoxPane" styles="{horizontalAlignment:'left'}">
				<Label text="View:"/>
			</BoxPane>
		</corner>
	
		<BoxPane>
			<TabPane.tabData>
				<content:ButtonData text="Task" />
			</TabPane.tabData>
			<Border styles="{padding:2}">
				<ScrollPane bxml:id="sortableScrollPane">
					<TableView bxml:id="sortableTableView" 
					styles="{verticalSpacing:1, showHorizontalGridLines:true,
				horizontalSpacing:1, showVerticalGridLines:true}"
					>
						<columns>
							<TableView.Column name="drug" width="-1" />
							<TableView.Column name="dose" width="-1" />
							<TableView.Column name="app" width="48" />
							<TableView.Column name="datetime" width="48" />
							<TableView.Column name="i" width="8" />
						</columns>
					</TableView>
				<!-- 
				 -->
					<columnHeader>
						<TableViewHeader tableView="$sortableTableView"
							sortMode="multi_column" tooltipText="Shift-click to sort on multiple columns" />
					</columnHeader>
				</ScrollPane>
			</Border>
		</BoxPane>

		<Label text="Basic"
			styles="{horizontalAlignment:'center', verticalAlignment:'center'}">
			<TabPane.tabData>
				<content:ButtonData  text="Day" />
			</TabPane.tabData>
		</Label>

		<Label text="Basic"
			styles="{horizontalAlignment:'center', verticalAlignment:'center'}">
			<TabPane.tabData>
				<content:ButtonData  text="Week" />
			</TabPane.tabData>
		</Label>
		<Label text="Basic"
			styles="{horizontalAlignment:'center', verticalAlignment:'center'}">
			<TabPane.tabData>
				<content:ButtonData  text="Hour" />
			</TabPane.tabData>
		</Label>
	</TabPane>
</Border>
		</left>
		<right>
			<Border>
				<ScrollPane horizontalScrollBarPolicy="fill">
					<BoxPane orientation="vertical" 
						styles="{fill:true, padding:{left:2, right:2}}"
					>
						<Label text="Accordion" styles="{font:{bold:true}}" />
						<Accordion >
							<BoxPane bxml:id="edDrug" Accordion.headerData="Drug:">
								<Label text="Drug:"/>
								<TextInput bxml:id="drugTextInput" />
								<PushButton buttonData="Next">
									<buttonPressListeners>
										function buttonPressed(button) {
										var accordion = button.getAncestor("org.apache.pivot.wtk.Accordion");
										accordion.selectedIndex += 1;
										}
									</buttonPressListeners>
								</PushButton>
							</BoxPane>
							<BoxPane Accordion.headerData="dose">
								<Label  text="dose"/>
							</BoxPane>
							<BoxPane Accordion.headerData="app">
								<Label  text="app"/>
							</BoxPane>
							<BoxPane Accordion.headerData="DateTime">
								<Label text="DateTime"/>
								<Calendar />
							</BoxPane>
						</Accordion>
					</BoxPane>
				</ScrollPane>
			</Border>
		</right>
	</SplitPane>
</cuwy:RegimeEditor>